spring.application.name=EmployeeManagementSystem
# Application config
server.port=9090

# MySQL Database config
spring.datasource.url=jdbc:mysql://localhost:3306/leave_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mathew5720

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf (optional)
spring.thymeleaf.cache=false
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
